{{template "header" .}}
<div class="px-4">
    <h1 class="py-4 text-4xl semibold tracking-tight ">FAQ Page</h1>
<ul class="grid grid-cols-2 gap-16">
    {{range .}}
        {{template "qa" .}}
    {{end}}
</ul>
</div>
{{template "footer" .}}

{{/* <a class="pu-2 px-4 bg-indigo-600 hover:bg-indigo-800 text-white rounded" 
href="/signup">Sign up</a>  */}}

{{define "qa"}}
<li class="border-t border-indigo-400 pu-1 px-2" >
    <span class="block text-gray-800 semibold">{{.Question}}</span>
    <span class="block text-gray-500">{{.Answer}}</span>
</li>
{{end}}